sol_1 :    1 (    crash)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
sol_2 :    2 (stuck/inf)     4 (  unknown)     3 (stuck/inf)     2 (  unknown)     1 (  unknown) 
sol_3 :    3 (stuck/inf)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
sol_4 :    2 (stuck/inf)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
sol_5 :    3 (incorrect)     4 (incorrect)     3 (  unknown)     2 (  unknown)     1 (incorrect) 
sol_6 :    2 (stuck/inf)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
sol_7 :    3 (stuck/inf)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
sol_8 :    3 (stuck/inf)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
sol_9 :    3 (  correct)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
sol_10:    3 (stuck/inf)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
sol_11:    2 (  correct)     4 (  unknown)     3 (  correct)     2 (  unknown)     1 (  unknown) 
sol_12:    1 (incorrect)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
sol_13:    1 (stuck/inf)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
sol_14:    5 (  correct)     4 (  unknown)     3 (  unknown)     2 (  correct)     1 (  unknown) 
sol_15:    3 (  correct)     4 (  correct)     3 (  unknown)     2 (  unknown)     1 (  correct) 
sol_16:    2 (    crash)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
sol_17:    3 (stuck/inf)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
sol_18:    1 (    crash)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
sol_19:    1 (    crash)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
sol_20:    1 (  correct)     4 (  unknown)     3 (  unknown)     2 (  unknown)     1 (  unknown) 
