sol_1 :    1 (stuck/inf)     4 (incorrect)     3 (stuck/inf)     2 (stuck/inf)     5 (stuck/inf) 
sol_2 :    2 (stuck/inf)     5 (stuck/inf)     1 (stuck/inf)     4 (stuck/inf)     3 (incorrect) 
sol_3 :    2 (incorrect)     5 (stuck/inf)     1 (stuck/inf)     4 (stuck/inf)     3 (stuck/inf) 
sol_4 :    3 (stuck/inf)     2 (stuck/inf)     5 (  correct)     1 (incorrect)     4 (stuck/inf) 
sol_5 :    1 (stuck/inf)     4 (  correct)     3 (stuck/inf)     2 (stuck/inf)     5 (stuck/inf) 
sol_6 :    3 (  correct)     2 (stuck/inf)     5 (    crash)     1 (stuck/inf)     4 (stuck/inf) 
sol_7 :    2 (  correct)     5 (    crash)     1 (stuck/inf)     4 (    crash)     3 (stuck/inf) 
sol_8 :    2 (stuck/inf)     5 (  correct)     1 (  correct)     4 (    crash)     3 (    crash) 
sol_9 :    2 (    crash)     5 (stuck/inf)     1 (stuck/inf)     4 (stuck/inf)     3 (    crash) 
sol_10:    2 (incorrect)     5 (  correct)     1 (  correct)     4 (  correct)     3 (stuck/inf) 
sol_11:    2 (stuck/inf)     5 (    crash)     1 (incorrect)     4 (  correct)     3 (  correct) 
sol_12:    1 (stuck/inf)     4 (    crash)     3 (  correct)     2 (  correct)     5 (stuck/inf) 
sol_13:    1 (  correct)     4 (stuck/inf)     3 (    crash)     2 (  correct)     5 (    crash) 
sol_14:    3 (stuck/inf)     2 (    crash)     5 (    crash)     1 (  correct)     4 (    crash) 
sol_15:    1 (    crash)     4 (    crash)     3 (    crash)     2 (stuck/inf)     5 (incorrect) 
sol_16:    3 (    crash)     2 (    crash)     5 (  correct)     1 (stuck/inf)     4 (incorrect) 
sol_17:    2 (    crash)     5 (stuck/inf)     1 (    crash)     4 (  correct)     3 (incorrect) 
sol_18:    1 (    crash)     4 (stuck/inf)     3 (  correct)     2 (incorrect)     5 (stuck/inf) 
sol_19:    1 (incorrect)     4 (stuck/inf)     3 (stuck/inf)     2 (  correct)     5 (stuck/inf) 
sol_20:    1 (incorrect)     4 (  correct)     3 (  correct)     2 (stuck/inf)     5 (    crash) 
