sol_1 :    3 (stuck/inf)     5 (stuck/inf)     7 (stuck/inf) 
sol_2 :    3 (incorrect)     5 (incorrect)     7 (  unknown) 
sol_3 :    3 (stuck/inf)     5 (stuck/inf)     7 (stuck/inf) 
sol_4 :    3 (stuck/inf)     5 (  correct)     7 (    crash) 
sol_5 :    3 (stuck/inf)     5 (stuck/inf)     7 (    crash) 
sol_6 :    3 (  correct)     5 (    crash)     7 (  correct) 
sol_7 :    3 (stuck/inf)     5 (    crash)     7 (stuck/inf) 
sol_8 :    3 (    crash)     5 (stuck/inf)     7 (stuck/inf) 
sol_9 :    3 (    crash)     5 (stuck/inf)     7 (stuck/inf) 
sol_10:    3 (stuck/inf)     5 (  unknown)     7 (  correct) 
sol_11:    3 (  correct)     5 (    crash)     7 (  correct) 
sol_12:    3 (  correct)     5 (stuck/inf)     7 (  correct) 
sol_13:    3 (    crash)     5 (    crash)     7 (  unknown) 
sol_14:    3 (stuck/inf)     5 (    crash)     7 (  unknown) 
sol_15:    3 (    crash)     5 (incorrect)     7 (stuck/inf) 
sol_16:    3 (    crash)     5 (  correct)     7 (stuck/inf) 
sol_17:    3 (incorrect)     5 (incorrect)     7 (stuck/inf) 
sol_18:    3 (  correct)     5 (stuck/inf)     7 (  correct) 
sol_19:    3 (stuck/inf)     5 (stuck/inf)     7 (  unknown) 
sol_20:    3 (  correct)     5 (    crash)     7 (  correct) 
sol_21:    3 (  correct)     5 (  correct)     7 (    crash) 
sol_22:    3 (    crash)     5 (    crash)     7 (  unknown) 
sol_23:    3 (stuck/inf)     5 (    crash)     7 (  unknown) 
sol_24:    3 (    crash)     5 (incorrect)     7 (stuck/inf) 
sol_25:    3 (    crash)     5 (  unknown)     7 (  correct) 
sol_26:    3 (incorrect)     5 (incorrect)     7 (stuck/inf) 
sol_27:    3 (  correct)     5 (stuck/inf)     7 (  correct) 
sol_28:    3 (stuck/inf)     5 (stuck/inf)     7 (  unknown) 
sol_29:    3 (stuck/inf)     5 (    crash)     7 (  unknown) 
sol_30:    3 (  correct)     5 (stuck/inf)     7 (  correct) 
sol_31:    3 (    crash)     5 (    crash)     7 (  unknown) 
sol_32:    3 (stuck/inf)     5 (    crash)     7 (  unknown) 
sol_33:    3 (    crash)     5 (incorrect)     7 (stuck/inf) 
sol_34:    3 (    crash)     5 (  correct)     7 (stuck/inf) 
sol_35:    3 (incorrect)     5 (incorrect)     7 (stuck/inf) 
sol_36:    3 (  correct)     5 (  correct)     7 (    crash) 
sol_37:    3 (stuck/inf)     5 (stuck/inf)     7 (  unknown) 
sol_38:    3 (stuck/inf)     5 (    crash)     7 (  unknown) 
sol_39:    3 (stuck/inf)     5 (incorrect)     7 (stuck/inf) 
sol_40:    3 (    crash)     5 (    crash)     7 (  unknown) 
sol_41:    3 (stuck/inf)     5 (    crash)     7 (  unknown) 
sol_42:    3 (    crash)     5 (  unknown)     7 (incorrect) 
sol_43:    3 (    crash)     5 (  correct)     7 (stuck/inf) 
sol_44:    3 (incorrect)     5 (stuck/inf)     7 (incorrect) 
sol_45:    3 (  correct)     5 (  correct)     7 (    crash) 
sol_46:    3 (stuck/inf)     5 (stuck/inf)     7 (  unknown) 
sol_47:    3 (stuck/inf)     5 (    crash)     7 (  unknown) 
sol_48:    3 (stuck/inf)     5 (  unknown)     7 (incorrect) 
sol_49:    3 (    crash)     5 (  correct)     7 (    crash) 
sol_50:    3 (stuck/inf)     5 (    crash)     7 (  unknown) 
sol_51:    3 (    crash)     5 (  unknown)     7 (incorrect) 
sol_52:    3 (    crash)     5 (  unknown)     7 (  correct) 
sol_53:    3 (incorrect)     5 (stuck/inf)     7 (incorrect) 
sol_54:    3 (  correct)     5 (stuck/inf)     7 (  correct) 
sol_55:    3 (stuck/inf)     5 (stuck/inf)     7 (  unknown) 
sol_56:    3 (stuck/inf)     5 (    crash)     7 (  unknown) 
sol_57:    3 (stuck/inf)     5 (incorrect)     7 (stuck/inf) 
sol_58:    3 (    crash)     5 (  unknown)     7 (  correct) 
sol_59:    3 (incorrect)     5 (stuck/inf)     7 (incorrect) 
sol_60:    3 (    crash)     5 (  unknown)     7 (incorrect) 
sol_61:    3 (    crash)     5 (  correct)     7 (stuck/inf) 
sol_62:    3 (incorrect)     5 (stuck/inf)     7 (incorrect) 
sol_63:    3 (  correct)     5 (  correct)     7 (    crash) 
sol_64:    3 (stuck/inf)     5 (stuck/inf)     7 (  unknown) 
